话题/事件/秋游	秋游,来到,公园,仙人掌,导游,同学,目的地,美丽,游戏,老师,地方,好像,食物,活动,表演,植物,学校,秋风,游乐场,刺激,开心,东西,烧烤,参观,植物园,碰碰车,沙漠,心情,出发,坐在,好玩,到达,山顶,只见,草坪,草地,动物园,动物,欣赏,香山,离开,妈妈,景色,走进,绿色,时间,枫叶,兴奋,害怕,项目,
话题/事件/开学	梦想,开学,第一课,幸福,老师,学期,学习,学生,教室,学校,新学期,钢琴,孩子,主题,同学,廖智,最美,节目,地震,吴斌,目标,放弃,生活,动力,中国,教育,刘浩,生命,舞蹈,成功,发现,妈妈,传递,上学,假肢,养母,上课,创造,付出,美的,亚平,分享,奶奶,太空,教师,书包,叔叔,感动,校园,力量,
话题/事件/骑马	骑马,马儿,草原,缰绳,爸爸,马背上,马场,马鞍,骑着马,妈妈,上马,教练,白马,那马,下马,山海关,马屁股,感觉,高大,绳子,马倌,马官,胖弟,马背,照片,来到,温顺,哥哥,白龙马,大马,骑上去,电视,奔跑,叔叔,表姐,牧民,讲解员,大灰马,害怕,握住,强壮,驴车,内蒙古,驯马,奔驰,嘶鸣,雪水,棕色,草地,使劲,
话题/事件/七七事变	日本,中国,卢沟桥,历史,日寇,日军,胜利,忘记,民族,侵华,老人,华北,影片,导师,仇恨,国耻,事变,国家,雄健,精神,抵抗,石狮子,士兵,愤怒,屈辱,耻辱,祖国,老妇人,驻军,军长,战争,侵略者,右翼,英勇,枪声,鲜血,战士,生命,中华儿女,宛平城,落后,花瓶,照片,挨打,现实,红五星,红光,发展,鬼子,杀敌,
话题/事件/考试	考试,试卷,卷子,数学,成绩,复习,语文,老师,检查,题目,分数,考得,紧张,学生,期末考试,考好,妈妈,时间,教室,考完,答案,作文,同学,考场,考试成绩,学习,教育,监考,阅读,道题,陶行知,学校,考卷,原因,知识,心情,父母,粗心,一题,马虎,同桌,仙人掌,数学考试,单元,失败,教师,失分,学期,代表,成功,
话题/事件/聚会	橡皮,聚会,同学聚会,巨无霸,机器人,发明,老师,相聚,外公,主人,老同学,同学,木乃伊,小学,科学家,母校,年轻,说道,尼丹,尼丹,变形金刚,小白,小白,来到,月球,电话,小单,小雅,参加,同窗,古堡,刘老师,文具,朋友,自动,小学同学,只见,宾馆,音乐,漂亮,地球,嫦娥,刘思远,王玉文,李妹妍,侯翔,钟明轩,著名,声音,长条,
话题/事件/演讲	祖国,中国,同学,竞选,学习,老师,班长,历史,我会,委员,演讲,工作,民族,亲爱,母亲,谢谢,世界,班级,雷锋,大队,国家,能力,学生,生命,发展,希望,成功,精神,尊敬,父母,建设,生活,爱国,敬爱,服务,日本,地球,班干部,社会,学校,支持,时代,感恩,题目,辉煌,领导,青春,责任,人类,文明,
话题/事件/周记	爸爸,妈妈,报纸,天气,南瓜,老师,奶奶,幸福,学习,红太狼,哥哥,开会,作业,强盗,蚂蚱,陶笛,作文,东西,姑姑,蒜苗,毛笋,开学,乌龟,喜欢,时间,收集,小猫,叔叔,学校,样子,韩伟,李思聪,郑浩,龙神,郑浩,抢着,周记,目标,感觉,回家,眼睛,理科,礁石,上课,转椅,打麻将,发财,告诉,桂林,导游,
话题/事件/童年趣事	妈妈,趣事,蚂蚁,蛋糕,爸爸,外婆,小白兔,回忆,大缸,奶奶,表妹,金鱼,含羞草,野菜,记得,美好,池塘,傻事,小时候,小伙伴,柿子,有趣,记忆,想起,看着,东西,阳阳,孩子,发生,王羲之,西瓜,爸爸妈妈,长大,天空,肉虫,快乐,回家,糖果,老母鸡,菜园,洗头,事情,月亮,姐姐,打开,老田,老田,欢乐,猜字谜,放在,
话题/事件/拔河	绳子,拔河比赛,比赛,加油,拔河,队员,用力,力气,红布条,使出,吃奶,使劲,同学,麻绳,体育老师,力量,团结,对手,啦啦队,胜利,再战,哨声,哨子,必胜,信心,抓紧,女生,回合,操场上,楚国,哑铃,白线,失败,交换,红绸,只见,男生,布袋,输掉,班级,裁判,拉拉队员,朝廷,双手,冠军,操场,老师,啦啦队员,参加,红标,
话题/事件/暑假	妈妈,爸爸,游泳,快乐,作业,日记,生活,飞机,时间,计划,来到,放假,喜欢,爸爸妈妈,学习,朋友,作文,天气,姐姐,弟弟,开心,回家,衣服,旅游,地方,暑假作业,滑板,发现,工作,小时,老师,叔叔,电脑,感觉,哥哥,带我去,看着,东西,父母,孩子,上网,大海,事情,表哥,西湖,沙滩,好像,老妈,故事,学会,
话题/事件/家务	妈妈,家务,洗碗,干净,爸爸妈妈,拖地,油渍,辛苦,房间,厨房,家务活,被子,清水,豆腐,洗衣服,抹布,做饭,扫地,仙人掌,桌子,分担,拖鞋,父母,收拾,打扫,盆子,盆里,奶奶,回来,钢丝,放在,爸爸,洗完,拧干,污渍,劳动,灰尘,看着,整理,泡沫,干活,铺床,衣服,西红柿,汤圆,放进,尘土,擦擦,上班,真能干,
话题/事件/运动	运动,加油,运动会,比赛,羽毛球,运动员,跑步,爱国,祖国,纪念碑,健康,老丁,老丁,体育运动,同学,方阵,中国,学生,红线,纪念,橄榄枝,身心,身体,球拍,项目,热情,日本,爸爸,激情,青春,华北,开幕式,刘文静,跳绳,口号,生命,纪念日,锻炼,历史,紧张,参加,胜利,北平,史月仙,刘春佳,用力,班级,检录,姐姐,北平市,
话题/事件/滑冰	滑冰,爸爸,摔倒,妈妈,学会,溜冰场,广场,滑冰场,姐姐,滑冰鞋,栏杆,摔跤,哥哥,教练,屁股,重心,摔了一跤,站稳,小朋友,跟头,冰面,技术,身子,跌倒,羡慕,平衡,旱冰鞋,成功,松开,弟弟,冰场,冰鞋,乌龟,表姐,比赛,技巧,滑行,猎人,身体,穿着,速度,来到,兔子,挪动,客串,害怕,奶奶,看着,感觉,心想,
话题/事件/趣事	妈妈,爸爸,趣事,有趣,小鸡,奶奶,西瓜,哥哥,妹妹,泡泡,外婆,姐姐,想起,记得,老鼠,回来,东西,厨房,爷爷,发现,放在,爸爸妈妈,回忆,贝壳,蛋糕,老爸,游戏,打开,肚子,喜欢,孩子,螃蟹,事情,老师,快乐,眼睛,弟弟,看着,冰箱,发生,小时候,告诉,饺子,记忆,回家,傻事,样子,心想,小狗,头发,
话题/事件/班会	班会,主题,主持人,老师,用语,同学,网络,背诵,妈妈,班会课,掌声,垃圾,班长,父母,讲台,活动,语文,教室,文明,学生,班队,小品,热烈,食品,尊师重教,环节,尊师,垃圾桶,发言,教师,中队,尊重,快板,学习,节目,异性,紧张,重点,班主任,亲情,贺卡,语言,知识,教育,错误,教师节,蛋糕,诵读,班委,主持,
话题/事件/寒假	寒假,妈妈,爸爸,烟花,寒假作业,作业,奶奶,爷爷,哥哥,快乐,姐姐,学习,生活,计划,时间,爸爸妈妈,饺子,鞭炮,事情,收获,回来,工作,妹妹,学期,喜欢,东西,雪球,雪人,阿姨,放假,来到,自行车,看着,开心,弟弟,感觉,发生,发现,回家,爸妈,电视,朋友,作文,结束,烟火,骗子,看电视,天空,对联,布置,
话题/事件/读书	读书,书籍,知识,好书,看书,故事,人类,人生,阶梯,妈妈,快乐,生活,阅读,乐趣,世界,喜欢,高尔基,作者,刘阳,朋友,自有,小说,智慧,社会,学习,海洋,生命,道理,文字,童话,文章,作文,心灵,懂得,读完,遨游,成长,体会,教育,孩子,主人公,精神,黄金屋,人物,父母,明白,爸爸,享受,历史,中国,
话题/事件/校园生活	校园生活,老师,校园,同学,猴哥,加油,生活,蓝天,学习,教室,同桌,学校,紧张,上课,快乐,读书声,下课,班级,小学,时间,朗读,成绩,朋友,成长,神侃,水盆,考试,只能,喜欢,室友,矛盾,声音,捐款,男生,比赛,精灵,数学课,书包,欢乐,作业,美好,记得,水杯,校门,宿舍,知识,花坛,自我介绍,阳光,发生,
话题/事件/学习计划	计划,学习,新学期,学期,复习,语文,目标,作业,数学,制定,内容,老师,提高,预习,时间,阶段,成绩,基础,上课,知识,单词,题目,弄懂,课外书,请教,应用题,课文,阅读,做好,改掉,学习成绩,科目,作文,课外,坏毛病,马虎,学会,仙人掌,笔记,考纲,做作业,计算题,爸爸,礼貌,感恩,上课时,审题,勤奋,错题,考试,
话题/事件/升旗	国旗,五星红旗,旗杆,国歌,升旗,祖国,旗手,鲜艳,升起,庄严,国歌声,升国旗,飘扬,冉冉升起,队伍,雄壮,队礼,红旗,校服,敬礼,操场上,进行曲,肃立,中国,唱国歌,注视,萧晓,学生,迎风,敌人,迈着,学校,主持人,旗台,鲜血,义勇军,同学,想起,奏国歌,上空,激动,护旗手,来到,徐徐,伫立,走向,老师,广播,革命英雄,天安门广场,
话题/事件/月考	语文,考试,数学,试卷,成绩,分数,复习,卷子,题目,考得,学习,错误,阅读,灰姑娘,检查,马虎,时间,粗心,积累,失败,面对,蝈蝈,被扣,会考,失分,玻璃,考完,老师,妈妈,考场,作文,用功,抱怨,紧张,理想,不该,理解,没考,退步,得数,飞快,老差,分析,基础,预习,读题,糟糕,回到,答得,感觉,
话题/事件/郊游	郊游,玛勋,仙居,龟山,野果,雷文鑫,表姐,游玩,妈妈,公园,神仙,石头,来到,油菜花,爸爸,教育,蜘蛛,田野,学生,地方,螃蟹,小鸟,哥哥,探险,陶行知,过河,大龙潭,烟花,走走,姐姐,天空,竹园,草地,植物,楠溪江,美丽,游戏,麒麟,溪水,小溪,老师,公路,手帕,学校,回家,东山,泥土,萤火虫,房间,出发,
话题/事件/扫雪	扫雪,铁锹,扫帚,积雪,下雪,扫把,雪地,扫完,铲雪,爸爸,冻得,爷爷,外公,干净,雪人,笤帚,烟花,雪球,用力,扫到,扫出,大雪,打雪仗,工具,小明,摔跤,车子,铲子,拿来,玩雪,爱雪,乐趣,铲到,行人,阿姨,小道,雪堆,小推车,鹅毛,滑倒,纸盒,呈现出,孩子,起床,带来,弟弟,道路,小刚,衣服,雪花,
话题/事件/运动会	运动会,比赛,运动员,加油,同学,选手,项目,参加,成绩,跳远,开幕式,班级,跑道,接力赛,运动,紧张,运动场,赛场,跑步,女子,跳高,离弦,冠军,枪响,主席台,只见,裁判,操场上,超过,决赛,激烈,学校,老师,气球,裁判员,拼搏,冲刺,结束,胜利,口号,操场,精彩,观众,步伐,表演,起跑线,短跑,男子,队伍,速度,
话题/事件/课堂	课堂,老师,胡剑威,同学,王航,教室,上课,暖气片,知识,吴昱泽,学习,陈老师,生活,安安,姥姥,讲台,酒瓶,社会公德,蚂蚁,专家,有趣,社会,同桌,座位,房子,仙人掌,网络,刘小明,语文,声音,女生,电脑,人生,信念,说道,下课,回答,数学课,节课,节课,妈妈,作文,游戏,主持人,考试,学生,喜欢,文具盒,讲课,刘凡,
话题/事件/初中生活	生活,老师,中学,作业,学习,小学,伤心,父母,苦恼,陌生,同学,长大,朋友,快乐,考试,成绩,自由,管不住,肩膀,感觉,困惑,中考,被宠,教室,主见,悲伤,学校,惊喜,心酸,痛苦,变得,成长,充满,批评,地理,语文,人生,秩序,事情,归宿,升入,成熟,中学生,回味,我会,代价,全班,时光,泪水,想退,
话题/事件/消防	消防,火灾,叔叔,消防员,森林,防火,消防车,消防队员,灭火,灭火器,发生,逃生,毛巾,消防队,着火,火势,煤气,文化,救火,捂住,火警,生命,扑灭,保护,大火,消防大队,水枪,知识,危险,玩火,火场,分局,演习,消防官兵,泡沫,拨打,赶到,人类,起火,电话,报警,参观,烟花,警报,远离,带来,离不开,预防,救人,水罐,
话题/事件/旅游	旅游,露露,泉眼,三目,稻草人,魔牌,星球,瀑布,来到,怪兽,巴林,导游,下山,九寨沟,爸爸,天池,哈尔滨,狗狗,矿车,叶尔文,五彩池,妈妈,熊猫,武夷山,参观,长城,向日葵,黄龙,英雄,地方,花灯,沙坡头,老爸,峨眉,宁夏,罐头,筷子,小路,魔鬼,青沟,游客,滑雪,上车,盖大,龙庚,匪徒,经幡,世界,沙漠,张哲,
话题/事件/夏令营	夏令营,老师,教官,宿舍,活动,参观,谭歌,仙人掌,开营,来到,参加,鉴湖,训练,同学,隧道,上海,妈妈,螃蟹,生活,心情,西湖,表演,仪式,营员,感觉,快乐,鲨鱼,晚会,叔叔,游戏,小时,孩子,地方,外教,动物,出发,离开,节目,记者,游览,沙漠,衣服,水母,集合,激动,时间,导游,东西,驯兽师,绍兴,
话题/事件/值日	值日,班长,扫地,班级,教室,桌子,干净,打扫,黑板,清洁,老师,惊愕,同学,当值,扫帚,垃圾,放学,扫把,桌椅,方浩,说话,卫生,学生,讲台,负责,收拾,工作,小伟,学校,说道,大叫,上课,拖地,事情,书包,奶奶,布置,组员,组长,巨响,扣分,早读,回家,口香糖,扫完,表现,无语,繁星,妈妈,办公室,
话题/事件/春游	春游,公园,来到,桃花,同学,老师,目的地,美丽,春风,学校,出发,开心,导游,游戏,地方,东西,草地,参观,妈妈,烈士,草莓,表演,油菜花,小草,好像,爸爸,景色,离开,科技馆,风筝,小鸟,山顶,组织,零食,时间,活动,动物,美景,石头,快乐,大门,乐园,泥鳅,梅花,游玩,柳树,微风,植物园,绿色,好玩,
话题/事件/探险	探险,月球,探险家,夏洛特,冒险,地球,怪兽,南极,人类,史蒂文,火箭,探险者,博士,亚斯,山洞,阿绿,黑洞,地心,发现,宇宙,鬼屋,蓉蓉,飞船,危险,地方,考察,向导,西域,精神,检测,到达,世界,奥秘,星球,张骞,温度,未知,发射,巨星,寻找,土星,挑战,外星人,烈焰,船长,探寻,秘密,系统,温度表,夏露,
话题/事件/辛亥革命	革命,中国,孙中山,民主,历史,推翻,武昌,民族,首义,资产阶级,统治,制度,清王朝,袁世凯,精神,电影,帝制,湖北,林觉民,国家,起义,黄兴,秋瑾,封建,革命军,思想,赴死,大总统,影片,侵略,帝国主义,信仰,华侨,腐朽,专制,硝烟,天下人,中华民国,建立,清廷,先驱,革命者,成功,牺牲,推动,结束,领导,失败,黄花岗,势力,
话题/事件/校园	校园,教学楼,操场,美丽,学校,花坛,叶子,同学,教室,小草,走进,老师,绿色,花园,学生,操场上,好像,花儿,阳光,蝴蝶,树叶,草坪,高大,学习,和谐,桂花,地方,春姑娘,来到,大树,小学,喜欢,姑娘,花瓣,读书声,树木,花朵,校门,孩子,太阳,大门,松树,梧桐树,下课,可爱,知识,充满,声音,环境,柳树,
话题/事件/毕业	毕业,母校,老师,再见,时光,朋友,回忆,记得,小学,同学,友谊,离别,告别,离开,日子,教室,舍不得,记忆,生活,学校,忘记,时间,亲爱,校园,同窗,熟悉,快乐,分离,美好,相聚,学习,戒指,分开,同桌,想起,青春,成长,希望,留下,人生,看着,伤心,泪水,感谢,记住,悲伤,忘不了,走过,面对,知识,
话题/事件/军训	军训,教官,训练,军人,军姿,生活,动作,同学,宿舍,军营,休息,辛苦,汗水,烈日,意志,学会,太阳,团结,时间,人生,集体,感觉,精神,结束,坚强,纪律,稍息,磨练,艰苦,锻炼,体会,考验,体验,严肃,经历,被子,身体,力量,口令,基地,感受,收获,训练场,集合,小时,学习,父母,学校,日子,口号,
话题/事件/典礼	老师,母校,博物馆,颁奖典礼,孝心,毕业,小菲,同学,再见,小学,黄凤,校长,敬爱,亲爱,忘不了,爸爸,黄风,黄风,学习,李校长,感谢,代表,图案,母亲,毕业典礼,友谊,陈某,绸伞,照顾,父母,团扇,上海,时光,巨头,回忆,折扇,辛勤,毕业证书,小林,学期,家长,校园,博览会,姐姐,哥哥,奖得主,项某,学生,激动,记得,
